("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakP3")
        ("MbreakN3")
        ("VDC")
        ("VPULSE")
    )
    ("instances"
        ("M1"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.275e-18W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M4"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"65.34e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("M5"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"62.72e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
                ("W"
                    ("value"	"")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"")
                    ("pspice_param"	"L")
                )
            )
        )
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-25.05pW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("V2"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"0")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"0")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"4.8")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"4.8")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"0")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"0")
                    ("pspice_param"	"PER")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("V3"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V3")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"0")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"0")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"5")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"5")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"0")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"0")
                    ("pspice_param"	"PER")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
    )
)
